{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "One Dark Pro",
  "editor.fontFamily": "'DejaVuSansM Nerd Fond Mono', Consolas, 'Courier New', monospace",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.typeCheckingMode": "standard",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "editor.cursorSurroundingLines": 10,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },
  "python.analysis.exclude": [
    "**/.venv",
    ".venv/*"
  ],
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "proportional",
  "editor.smoothScrolling": true,
  "editor.lineNumbers": "relative",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.showSlider": "mouseover",
  "editor.fontLigatures": true,
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "apc.electron": {
    "frame": false,
    "titleBarStyle": "hiddenInset",
  },
  "apc.statusBar": {
    "position": "editor-bottom"
  },
  "apc.activityBar": {
    "position": "top",
    "size": 36
  },
  "remote.autoForwardPortsSource": "hybrid",
}